  bool isprime(int n){
        if(n<=1) return false;
        if(n<=3) return true;
        if(n%2==0 || n%3==0) return false;
        for(int i=5;i*i<=n;i+=6){
            if(n%i==0 || n%(i+2)==0) return false;
        }
        return true;
    }
    int SpecialCount(int l, int r) {
        int count=0;
       for(int i=2;i*i<=r;i++){
           if(isprime(i)){
               int sq=i*i;
               if(sq>=l && sq<=r){
                   count++;
               }
           }
       }
        return count;
    }
    int nonSpecialCount(int l, int r) {
       int total_count=r-l+1;
        int special_count=SpecialCount(l,r);
        return total_count-special_count;
    }
